<!DOCTYPE html>
<html>
	<head>
		<head>
			<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Luxuria Hotel | Home</title>
		    <link rel="stylesheet" href="./assets/css/bootstrap.css">
		    <link rel="stylesheet" href="./assets/css/ce-extra-responsive.css">
		    <link rel="stylesheet" href="./assets/css/utilities.css">
		    <link rel="stylesheet" href="./assets/css/aa-style.css">
		    <link rel="stylesheet" href="./assets/css/ce-style.css">
    		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

		</head>
	</head>
	<body>
		<header class="">
			<!-- Home page nav -->
			<section class="home intro relative d-flex flex-column" >
				<nav class="navbar navbar-dark navbar-expand-lg">
					<div class="container">
						<a href="./index.html" class="navbar-brand" >
							<span class="brand-span">
								<span class="text-white emphasis">Luxuria Hotels</span>
							</span>
						</a>
						<div class="navbar-toggler" data-toggle="collapse" data-target="#nav-menu_div" id="toggle-btn">
			    			<span class="navbar-toggler-icon"></span>
			  			</div>
			  			<div class="collapse navbar-collapse text-center" id="nav-menu_div">
			  				<ul class="navbar-nav ml-auto">
			  					<li class="nav-item active ">
			  						<a href="./index.html" class="nav-link ">Home</a>
			  					</li>
			  					<li class="nav-item px-3">
		  							<a href="#" class="nav-link dropdown-toggle" 
		  								id="accomodation-drop" data-toggle="dropdown">
			  							Accomodation
			  						</a>
		  							<div class="dropdown">
										<div class="dropdown-menu text-center" aria-labelledby="accomodation-drop">
											<a class="dropdown-item" href="./rooms.html">Rooms</a>
											<a class="dropdown-item" href="./rooms.html">Suites</a>
											<a class="dropdown-item" href="./rooms.html">Apartments</a>
										</div>
									</div>
			  					</li>
			  					<li class="nav-item px-3">
		  							<a href="#" class="nav-link dropdown-toggle" 
		  								id="accomodation-drop" data-toggle="dropdown">
			  							Dining
			  						</a>
		  							<div class="dropdown">
										<div class="dropdown-menu text-center" aria-labelledby="accomodation-drop">
											<a class="dropdown-item" href="./facilities.html">Dining Cafe</a>
											<a class="dropdown-item" href="./facilities.html">Cinema</a>
											<a class="dropdown-item" href="./facilities.html">Swimming Pool</a>
											<a class="dropdown-item" href="./facilities.html">Gymnasium</a>
											<a class="dropdown-item" href="./facilities.html">Spa & Sauna</a>
										</div>
									</div>
			  					</li>
			  					<li class="nav-item px-3">
			  						<a href="./contact.html" class="nav-link">Contact</a>
			  					</li>
			  					<li class="nav-item btn-outline-orange book-room-li">
			  						<a href="booking.html" class="nav-link">Book a room</a>
			  					</li>
			  				</ul>
			  			</div>
					</div>
				</nav>
				<div class="intro-content col d-flex flex-column">
					<div class="intro-text  col">
						<div class="container">
							<div class="row">
								<span class="h1 text-white emphasis col-12">
									Relax.<br>You are at<br>Renaissance.
								</span>
							</div>
							
						</div>
					</div>
					<footer class="col mt-5">
						<div class="container">
							<div class="row ">
								<div class="col-sm-auto mb-2 mb-sm-0 p-2 white-service-box" >
									<div style="border-right: 2px solid #000;" class="p-2 text-center">
										<a class="emphasis mx-auto" href="./booking.html">Choose your hotel</a>
									</div>
								</div>
								<div class="col-sm-auto mb-2 mb-sm-0 p-2 white-service-box" >
									<div class="p-2 text-center">
										<a class="emphasis mx-auto" href="./booking.html">Check in - Check out</a>
									</div>
								</div>
								<div class="col-sm-auto mb-2 mb-sm-0 p-2 orange-service-box" >
									<div class="p-2 text-center">
										<a class="text-white emphasis mx-auto" href="./booking.html">Check Availability</a>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</section>

		</header>
		<div class="container mt-5">
			
			<div class="row  ">
				<div class="bg-white col-sm-auto mx-auto">
					<a href="./covid-19.html" class="text-center def-text-links" style="font-size: 80%">
						Click here to view information and updates regarding the COVID-19.
					</a>
				</div>
			</div>
		</div>
		<main class="home-main" >
			<section class="">
				<div class="container">
					<header class="">
						<h1 class="text-center emphasis orange-hr text-dark">Welcome to Luxuria</h1>
						<hr class="orange-hr mb-5">
					</header>
					<div class="row">
						<div class="col-md-6">
							<p class="text-justify">
								Hello there and a warm welcome to Luxuria. We’ve been expecting
					              you! We know what it means to come from a long and tiring trip and
					              to long for a genuine welcome, a good drink and a comfortable bed
					              to stretch out on. If you enjoy being treated like a king, you’ve
					              come to the right place!
							</p>
						</div>
						<div class="col-md-6">
							<p>
								Families and business people love us, too. We’ve been hosts to
					              Kings, World Leaders, Princes, Queens etc. Our appeal to such a
					              wide range of clientele might have to do with our attention to
					              detail and making it all very personal. Come on in. We’re here to
					              make you feel good!
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="py-5">
				<div class="container">
					<header class="my-4">
						<h2 class=" text-center emphasis orange-hr text-dark arial">Our Hotels</h2>
						<hr class="orange-hr mb-5">

					</header>
					<div class="row">
						<div class="col-md-4 relative mb-5 mb-md-0 ">
							<div class="hotel-divs hotel-1-div">
								<span class="h4 absolute">Luxuria Hotel,<br> London</span>
							</div>
						</div>
						<div class="col-md-4 relative mb-5 mb-md-0">
							<div class="hotel-divs hotel-2-div">
								<span class="h4 absolute">Luxuria Hotel,<br> Vegas</span>
							</div>
						</div>
						<div class="col-md-4 relative mb-5 mb-md-0">
							<div class="hotel-divs hotel-3-div">
								<span class="h4 absolute">Luxuria Hotel,<br> New York</span>
							</div>
						</div>
					</div>
				</div>
				<hr class="quarter mx-auto mt-5" >
			</section>
			<section class="py-5">
				<div class="container">
					<header class="my-4">
						<h2 class=" text-center emphasis orange-hr text-dark ">Incentives</h2>
						<hr class="orange-hr mb-5">
					</header>
					<div class="row">
						<div class="col-md-9">
							<img src="./assets/imgs/hotel-4.jpg" class="img-fluid w-100">
						</div>
						<div class="col-12 col-md">
							<div class="right-order-box p-5">
								<p class="h3 text-white ">Book your room</p>
								<p class=" text-white ">Looking for luxury rooms in Paris?</p>
								<a href="" class="btn btn-outline-light btn-block">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="container pt-5">
				<hr class="footer-hr mb-5">
				<div class="row my-2">
					<div class="col-md-6 mb-5 mb-lg-0 col-lg-3 ">
						<h4 class="emphasis">
							Luxuria Hotels
						</h4>
						<ul class="footer-links">
							<li class="my-1">
								<a href="#">Luxuria Hotel, Paris</a>	
							</li>
							<li class="my-1">
								<a href="#">Luxuria Hotel, London</a>	
							</li>
							<li class="my-1">
								<a href="#">Luxuria Hotel, Las Vegas</a>	
							</li>
							<li class="my-1">
								<a href="#">Luxuria Hotel, New York</a>	
							</li>

						</ul>
					</div>
					<div class="col-md-6 mb-5 mb-lg-0 col-lg-3 ">
						<h4 class="emphasis">
							Discover
						</h4>
						<ul class="footer-links">
							<li class="my-1">
								<a href="#">Explore Paris</a>	
							</li>
							<li class="my-1">
								<a href="#">Events/Meetings at Luxuria</a>	
							</li>
						</ul>
					</div>
					<div class="col-md-6 mb-5 mb-lg-0 col-lg-3 ">
						<h4 class="emphasis">
							About Us
						</h4>
						<ul class="footer-links">
							<li class="my-1">
								<a href="#">About</a>	
							</li>
							<li class="my-1">
								<a href="#">Contact</a>	
							</li>
							<li class="my-1">
								<a href="#">FAQ</a>	
							</li>
							<li class="my-1">
								<a href="#">Jobs</a>	
							</li>

						</ul>
					</div>
					<div class="col-md-6 mb-5 mb-lg-0 col-lg-3 ">
						<div class="d-flex ">
							<img class="logo mx-auto" src="./assets/imgs/Logo.jpg" class="img-fluid">
						</div>
						<hr class="footer-hr">
						<div class="socia-links ">
								<a href="#" class="col-auto">
									<img class="social-svgs" src="./assets/imgs/svgs/facebook.svg">
								</a>
								<a href="#" class="col-auto">
									<img class="social-svgs" src="./assets/imgs/svgs/instagram.svg">
								</a>
								<a href="#" class="col-auto">
									<img class="social-svgs" src="./assets/imgs/svgs/twitter.svg">
								</a>
								<a href="#" class="col-auto">
									<img class="social-svgs" src="./assets/imgs/svgs/linkedin.svg">
								</a>
						</div>
					</div>

				</div>
			</footer>
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
	</body>
</html>